MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mrhge.mongodb.net/<db_name>?retryWrites=true&w=majority
CLOUDINARY_URL=''
jwtSecret='qwe123'
sendGrid_api=''
# MONGO_URI=mongodb://root:rootpassword@localhost:27017/social?authSource=admin
